<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/secondaryTv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text="nipun"
        android:textAlignment="viewEnd"
        android:textColor="@color/black"
        android:textSize="15sp"
        tools:ignore="RtlCompat">
    </TextView>

    <TextView
        android:id="@+id/primaryTv"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:gravity="bottom"
        android:maxLines="1"
        android:padding="10dp"
        android:paddingTop="30dp"
        android:text="nipun"
        android:textAlignment="viewEnd"
        android:layout_below="@+id/secondaryTv"
        android:textColor="@color/black"
        android:textSize="25sp"
        tools:ignore="RtlCompat">
    </TextView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/primaryTv"
        app:cardCornerRadius="4dp"
        android:layout_alignParentBottom="true"
        app:cardElevation="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            android:weightSum="7">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/buttonAc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="#FF0000"
                    android:textSize="20dp"
                    android:text="AC"
                    >

                </Button>
                <Button
                    android:id="@+id/buttonC"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"

                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="C"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/buttonopenbrace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="("
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/buttonclosebrace"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text=")"
                    android:textSize="20dp">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"

                android:weightSum="5"
                >
                <Button
                    android:id="@+id/buttonsin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:text="sin">
                </Button>
                <Button
                    android:id="@+id/buttoncos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:text="cos">
                </Button>
                <Button
                    android:id="@+id/buttontan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/black"
                    android:text="tan">
                </Button>
                <Button
                    android:id="@+id/buttonlog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textAllCaps="false"
                    android:textSize="18dp"
                    android:background="@drawable/rounded_button"
                    android:textColor="@color/black"
                    android:text="log">

                </Button>
                <Button
                    android:id="@+id/buttonln"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:text="ln">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="5"
                >
                <Button
                    android:id="@+id/buttoninverse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="1/x">
                </Button>
                <Button
                    android:id="@+id/buttonroot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="√">
                </Button>
                <Button
                    android:id="@+id/buttonsquare"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    android:text="x²">
                </Button>
                <Button
                    android:id="@+id/buttonfactorial"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_button"
                    android:text="x!">

                </Button>
                <Button
                    android:id="@+id/buttondivision"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="/">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/button7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="7">

                </Button>
                <Button
                    android:id="@+id/button8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:text="8">
                </Button>
                <Button
                    android:id="@+id/button9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:text="9">
                </Button>
                <Button
                    android:id="@+id/buttonmultiply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="x">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/button4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:text="4">

                </Button>
                <Button
                    android:id="@+id/button5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="5">
                </Button>
                <Button
                    android:id="@+id/button6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="6">
                </Button>
                <Button
                    android:id="@+id/buttonsubtract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="-">
                </Button>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:text="1">

                </Button>
                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="2">
                </Button>
                <Button
                    android:id="@+id/button3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="3">
                </Button>
                <Button
                    android:id="@+id/buttonadd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="+">
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:weightSum="4">
                <Button
                    android:id="@+id/buttonpie"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="π">

                </Button>
                <Button
                    android:id="@+id/button0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="0">
                </Button>
                <Button
                    android:id="@+id/buttondot"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:text="."
                    android:textColor="@color/black"
                    android:textSize="20dp">
                </Button>
                <Button
                    android:id="@+id/buttonequals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:text="=">
                </Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>